.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    width: 100%;
    display: flex;
}

.nav-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
}

.nav-link {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
}


.grid-container {
    display: grid;
    grid-template-areas: "a b c"
    "d d d"   
    "e f g";
    grid-template-columns: 33%;
}

.grid-cell > img {
    border: 10px solid white;

    object-fit: contain;
}

.cell1 {
    grid-area: a;
    transform: translate(150px, 250px);
}

.cell2 {
    grid-area: b;
    z-index: 3;
    transform: translate(50px, 125px);
}

.cell3 {
    grid-area: c;
    transform: translate(-40px, 155px);
}

.cell4 {
    grid-area: d;
    text-align: center;
    z-index: 1;
}

.cell5 {
    grid-area: e;
    transform: translate(440px, -185px);
}

.cell6 {
    grid-area: f;
    transform: translate(-80px, -85px);
}

.cell7 {
    grid-area: g;
    transform: translate(-80px, -85px);
    z-index: 2;
}
